{
  "name": "logstailer",
  "version": "1.0.0",
  "description": "Tails logs",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Harshit Saxena",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "request": "^2.88.2",
    "socket.io": "^4.3.1"
  }
}
